spring.datasource.url= jdbc:postgresql://localhost:5432/db_todo
spring.datasource.username= postgres
spring.datasource.password= lukita10

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation= true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true